@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:wght@400;500;700&family=Montserrat:wght@100;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@300;400;700&family=Roboto:wght@400;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins' ;
    border: 0px;
}


:root{
    --bg-color:#f2f2fc;
    --bg-light-100:#fdf9ff;
    --bg-light-50:#e8dfec;
    --color-gradiant: linear-gradient(90deg, #1F4FD8 1.41%, #00D2FF 87.96%);
    --color-link:#636363;
    --font-gilroy:'Gilroy';
    --shadow-bold:0px 3px 1px rgba(0, 0, 0, 0.25);
    --font-color:#000;
    --bg-switch:#000;
    --icon-color:#fff;
    --nav-color:#fff;
    --bg-card:#fff;
    --color-card:#474747;
    --shadow-central:drop-shadow( 0px 4px 1px #000000);
    --bar-skill: #E8DFEC;
    --font-body:#000;
    --bg-contact:#FDF9FF;
    --contact-border:#E8DFEC;
    --link-galerie-actv:#000;
    --link-galerie:#636363;
}

.dark{
    --bg-color:#151515;
    --font-color:#fff;
    --bg-switch:#f2f2fc;
    --icon-color:#e8c91d;
    --nav-color:#282828;
    --color-link:#cccccc;
    --bg-card:#222222;
    --color-card:#fff;
    --shadow-central:drop-shadow( 0px 3px 1px #f2f2fc);
     --bar-skill:rgba(201, 201, 201, 0.144);
     --font-body:#fff;
     --bg-contact:#222222;
     --contact-border:#393939; 
     --link-galerie-actv:#fff;
     --link-galerie:#858585;
}


body{
    background-color: var(--bg-color);
    transition: 1s;
    color: var(--font-color);
}

section{
    scroll-margin-top: 75px;
}

.container{
    max-width: 1100px;
    margin:auto;
}

.tran{
    transition: 0.3s;
}

.hover:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}



/* NAV */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .5s;
    padding: 20px 100px;
    overflow: hidden;
}

.nav-logo img{
    max-width: 100px;
    padding-left: 5px;
    transition: 0.3s;
}

.nav-logo img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.nav-menu li{
    list-style: none;
    display: inline-flex;

}

.nav-menu li a{
    color:var(--color-link);
    text-decoration: none;
    font-size: 25px;
    font-family: var(-font-bold);
    font-weight: 800;
    margin-right: 20px;
    z-index: 50;
}

/* Nav Animaition */

.nav-menu .indicador{
    width: 115px;
    height: 50px;
    border-radius: 50px;
    background: var(--color-gradiant);
    position: absolute;
    transition: .3s ease-out all;
    z-index: 10;
    top: 25px;
}

.nav-menu li.active a{
    color: #fff;
}
.nav-menu li:nth-child(1).active ~.indicador{
    transform: translateX(-505px);
    
}  

.nav-menu li:nth-child(2).active ~.indicador{
    transform: translateX(-397px);
    width: 135px;
}  
.nav-menu li:nth-child(3).active ~.indicador{
    transform: translateX(-269px);
    width: 135px;
}  
.nav-menu li:nth-child(4).active ~.indicador{
    transform: translateX(-141px);
    width: 135px;
}  






/* FUNCTIONS */
.nav-functions{
    display: flex;
    gap: 20px;
}

.switch{
    width: 50px;
    height: 50px;
    border-radius: 50px;  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-switch);
    transition: 0.3s;
    cursor: pointer;
}

.switch:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.switch i{
    color: var(--icon-color);
    font-size: 30px;
    
}



.spain-mode{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 5px;
    transition: 0.3s;
}

.spain-mode:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.spain-mode img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

/* Animation nav */

nav.sticky{
    padding: 0px 100px;
    background: var(--nav-color);
    height: 75px;
    backdrop-filter: blur(5px);
    z-index: 1000;
    
}

nav.sticky .indicador{
    top: 12px;
}

  

/* HOME TEXT*/

.home-content{
    display: flex;
    justify-content: space-between;
}

.home-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 170px;
}

.text-h{
    display: flex;
    flex-direction: column;
    
}

.text-h h1{
    font-family: var(--font-gilroy);
    font-size: 80px;
    background: linear-gradient(90deg, #1F4FD8 1.41%, #00D2FF 87.96%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: var(--shadow-central);
    line-height: 80px;    
}

.text-h h2{
    font-family: var(--font-gilroy);
    font-size: 50px;
    line-height: 50px;
}

.text-h h3{
    font-family: var(--font-gilroy);
    font-size: 35px;
    line-height: 35px;
}

.home-text p{
    font-weight: 500;
    
}

.home-button{
    margin: auto;
}
.button{
    width: 224px;
    height: 51px;
    border-radius: 50px;
    background: linear-gradient(90deg, #1F4FD8 14.35%, #00D2FF 87.96%);
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.button p{
    font-family: var(--font-gilroy);
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: auto;
    text-shadow: var(--shadow-bold);
    
}

.button:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* HOME PROJECT */
.home-project{
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.project-title{
    width: 280px;
    height: 51px;
    background: rgba(242, 242, 252, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    
}

.project-title a{
    font-size: 35px;
    font-family: var(--font-gilroy);
    font-weight: 800;
    text-decoration: none;
    color: var(--font-color);
}

.project-title:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.project-view{
    display: flex;
    flex-direction: column;
}

.view-project{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.view-project:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.view-project img{
    max-width: 90%;
    border-radius: 10px;
}

/* Services */
.title{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.title h2{
    font-size: 50px;
    background: linear-gradient(90deg, #1F4FD8 1.41%, #00D2FF 87.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: var(--shadow-central);
}



.container__card{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.card{
    width: 325px;
    position: relative;
    margin: 20px;
    transition: all 300ms;
    border-radius: 20px;
    z-index: 10;
}

.card:hover{
    box-shadow: 1px 1px 20px -10px #20202049;
}

.card:hover .info__description{
    margin-top: 0;
    border-radius: 0px 0px 20px 20px;

}

.card:hover .card-img{
    margin-top: -110px;
    border-radius: 20px 20px 0px 0px;
}

.card-img{
    width: 100%;
    height: 220px;
    background: var(--bg-card);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
    overflow: hidden;
}

.card-img img{
    height: 220px;
    width: 325px;
    color: #fff;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description{
    width: 100%;
    height: 220px;
    color: var(--color-card);
    background: var(--bg-card);
    padding: 20px;
    margin-top: -220px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;

}

.info__description p{
    font-size: 14px;
    margin-top: 10px;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
    margin-bottom:20px;
}

.info-button{
    width: 165px;
    height: 50px;
    background: #2196f3;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    margin: auto;
}

.info-button p{
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    font-family: var(--font-gilroy);
    font-weight: 800;
    margin: auto;
}

.info-button p span{
    color: ffde34;
}

.info-button:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Skills */
.skills{
    margin-top: 40px;
    
}

.skill-title{
    width: 125px;
    height: 50px;
    background: rgba(242, 242, 252, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title h3{
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.skills_main .skill_bar .info h3{
   font-weight: 700;
}
.info p{
    font-size: 14px;
    font-weight: 400;
    opacity: 70%;
}

.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bar-skill);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background: var(--color-gradiant);
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 100%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 100%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .figma{
    width: 85%;
    animation: figma 2s;
}
@keyframes figma {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .boostrap{
    width: 90%;
    animation: css 2s;
}
@keyframes boostrap {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .photoshop{
    width: 80%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .copywriting{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

/* Porfolio */

.galerie-title{
    width: 150px;
    height: 60px;
    background: rgba(242, 242, 252, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galerie-title h3{
    font-weight: 700;
    font-size: 33px;
    text-align: center;
}

.galerie-type{
    display: flex;
    gap: 15px;
}

.galerie-type a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--link-galerie);
    cursor: pointer;
}

.galerie-type .ct_item-active{
    color: var(--link-galerie-actv);
    transition: .5s;
}

.galerie{
    display: flex;
    gap: 40px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.galerie-item{
    width: 340px;
    height: 250px; 
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: all .4s;
    cursor: pointer;
}

.galerie-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.galerie img{
    max-width: 350px;
    
}



.button-galerie{
    width: 150px;
    height: 50px;
    background: var(--color-gradiant);
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.button-galerie:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.button-galerie p{
    font-family: var(--font-gilroy);
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    
}

/* POPUP */
.popup-img{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    z-index: 10000;
    
}

.popup-img span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 10000;
}

.popup-img img{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    width: 850px;
    object-fit: cover;
}

.links-icon{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: end;
    gap: 50px;
}

.links-icon i{
    font-size: 60px;
    color: #fff;
    margin-bottom: 20px;
    
    
    
}


/* CONTACT */

.contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}

.contact-text div{
    width: 362px;
    height: 37px;
    background: rgba(242, 242, 252, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text div p{
    font-size: 20px;
}

.contact-text p{
    font-size: 30px;
    font-family: var(--font-gilroy);
    font-weight: 800;
}

.email{
    text-decoration: underline;
    cursor: pointer;
    font-size: 30px;
    font-family: var(--font-gilroy);
    font-weight: 800;
    color: var(--font-body);
    transition: .3s;
}

.email:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.contact-input{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.contact-input input,textarea{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-contact);
    border: 1px solid var(--contact-border);
    color: var(--font-body);
    
}

textarea{
    resize: none;
    height: 120px;
}

.input-two{
    display: flex;
    gap: 60px;
}



input[type="text"],textarea{
    padding: 10px 25px;
}

.contact-input input:focus{
    outline: 1px solid #4770e2;
}

textarea:focus{
    outline: 1px solid #4770e2;
}



.contact-submit{
    width: 195px;
    height: 51px;
    background: var(--color-gradiant);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    font-weight: 800;
    font-family: var(--font-gilroy);
    color: #fff;
    outline: none;
}

.contact-submit:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* FOOTER */
footer{
    position: absolute;
    width: 100%;
    height: 160px;
    background-color: var(--nav-color);
    left: 0;
    margin-top: 30px;
}

.footer-content{
    max-width: 1100px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.footer-content a img{
    max-width: 125px;
    transition: .3s;
}

.footer-content a img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}